ACME Inc.           Uso do espaço em disco pelos usuários
-------------------------------------------------------------------------
Nr.  Usuário        Espaço utilizado     % do uso     Espaço Médio

1    anderson        1187.99 MB    46.02%    430.26 MB
2    rosemary        752.88 MB    29.16%    430.26 MB
3    alexandre       434.99 MB    16.85%    430.26 MB
4    antonio         117.74 MB    4.56%    430.26 MB
5    carlos          87.03 MB    3.37%    430.26 MB
6    cesar           0.94 MB    0.04%    430.26 MB

Espaço total ocupado: 2581.58 MB
Espaço médio ocupado: 430.26 MB
